<RCC>
    <qresource prefix="/">
        <file>images/black.png</file>
        <file>images/brown.png</file>
        <file>images/coin.png</file>
        <file>images/white.png</file>
        <file>images/map1.txt</file>
        <file>images/map2.txt</file>
        <file>images/level1.png</file>
        <file>images/level2.png</file>
        <file>images/map3.txt</file>
        <file>images/map4.txt</file>
        <file>images/gif1.gif</file>
        <file>images/PlayerLeft.png</file>
        <file>images/PlayerRight.png</file>
        <file>images/PlayerUp.png</file>
        <file>images/PlayerDown.png</file>
        <file>images/Wall.png</file>
        <file>images/Wall2.png</file>
    </qresource>
</RCC>
